Takyi Hubert: 052241360040
Owusu Benjamin Pinamang: 052241360137
Pavarotti Owusu Antwi: 052241360140
Derrick Antwi-Agyei: 052341360197
Morrison Isaac Kofi: 052241360136
Amankwaa Mordecai: 052241360156
Emmanuel Gyasi Yeboah: 052241360133
Derrick Antwi-Agyei: 052341360197
Baah Elijah Amponsem: 052241360160
Obbo Cleopas Kwame: 052241360117
Opoku Tutu Pascal: 052241360108
Nehemiah Kwame Afriyie Frimpong: 052241360141
Offei-Ntow Emmanuel: 052241360115
Adzaby Solomon Atsu: 052341360028
Charles Nana osei: 052241360134
Ibrahim Abdul-Rahim: 052241360146
Yakubu Zaidan: 052241360138
Francis-Faith-Osei-Badu-_052241360042
Abdul Razak Adam: 052241360113
